# YandexRestorant

./: Assembly-CSharp.csproj.DotSettings  README.md
Assets/: AudioMixer.mixer  DAY_Light_Setting.lighting  Highlight Plus Profile.asset  New Lighting Settings.lighting  google-services.json
Assets/AddedAssets/: CashComputer.fbx  FOR_KITCHEN.mat  FOR_SVET_REST.mat  FOR_SVET_REST_STENA 1.mat  FOR_SVET_REST_STENA.mat  FOR_WALL.mat  Grill.fbx  Material.001.mat  Material.002 1.mat  Material.002.mat  Material.003.mat  Material.004.mat  Material.008.mat  Material.009 1.mat  Material.009.mat  Material.010.mat  Material.015.mat  Material.018 1.mat  Material.018.mat  New Material 1.mat  New Material 2.mat  New Material 3.mat  New Material 4.mat  New Material.mat  Pillar1.fbx  Wall.fbx  chair.fbx  coffee.fbx  dispencer_cup.fbx  empty_box (1).fbx  empty_box (2).fbx  for_soda.fbx  initialShadingGroup1.mat  kitchen_furniture_02.FBX  kitchen_range (1).fbx  krisha.prefab  mcdonalds.fbx  new_rest_2 (2).fbx  open.fbx  podium_2.fbx  (+4 more)
Assets/AddedAssets/1_A_PREFAB_GAME/: Car.prefab  Chair.prefab  GIFT.prefab  HOUSE_01.prefab  House.prefab  House_03.prefab  Hungar.prefab  Light.prefab  Micro.prefab  Sofa.prefab  Sofa_complect.prefab  Table.prefab  Trash.prefab  anime-style-beret.fbx  rim 1.mat  rim 2.mat  rim 3.mat  rim.mat  sofa_1.prefab  wide brimmed hat.fbx  цццeret.fbx
Assets/AddedAssets/BUILDING_STYLIZED/: ReadMe.txt
Assets/AddedAssets/Burgers/: CutletWell.mat  FoodRare.mat  Material.014.mat  Material.016.mat  burger_M.fbx  burger_SMOLL.fbx  burger_big.fbx  burger_bun_01 (1).FBX  burger_bun_04 (1).FBX  burger_cheeseeburger.fbx  burger_mega.fbx  burger_starburger.fbx  chopped_steak (1).FBX  chopped_steak.FBX
Assets/AddedAssets/Cups/: cup (1).fbx  cup_for_coffe (1).fbx
Assets/AddedAssets/Cutlets/: chopped_steak (2).FBX
Assets/AddedAssets/DeepFryerContent/: Packing_French_fries.fbx  kitchen_deep_fryer.FBX  nagget.fbx  naggets_in_box.fbx  pack_french_fries_2.fbx
Assets/AddedAssets/KitchenEquips/: coffe_machine.fbx  soda_machine.fbx
Assets/AddedAssets/Materials/: TexturesCom_Metal_SteelScratched_512_rough 1.mat  TexturesCom_Metal_SteelScratched_512_rough.mat
Assets/AddedAssets/ModularWallStructures/: Preview.lighting
Assets/AddedAssets/NewItems/: Mat_for_doska.mat  Material.009 1.mat  Material.009.mat  Material.010.mat  New Material 1.mat  New Material.mat  sofa.fbx
Assets/AddedAssets/pallet/: New Prefab.prefab
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/Animations/: Anim_plaque.controller  Clean_table.anim  DisableInterScreenButton.controller  Fading.anim  FlyTutorMoneyPrize.anim  FlyValue.anim  FlyValue.controller  GiftElement.controller  GiftJumpAnim.anim  GlowAnim.anim  GrillClose.anim  GrillOpen.anim  HearthAnim.anim  Image.controller  MoneyTutorFly.controller  PopupRewards.controller  PopupScaled.anim  RawTutor.controller  RawTutorAnim.anim  RewardItemComponent.controller  RotateWheelAnim.anim  SighAnimController.controller  SignAnim.anim  ToucjTutorAnim.anim  TutorStageDescriptionAnimClose.anim  TutorStageDescriptionAnimOpen.anim  WarningTextBackground.controller  arka_teker_001.controller
Assets/Animations/Clients/: ManClientAnim.controller  WomanClientAnim.controller
Assets/Animations/Doors/: DoorCloses.anim  DoorOpens.anim  StorageDoorClose.controller
Assets/Animations/NPC/: NpcGirlAnimator.controller  NpcManAnimator.controller
Assets/Animations/Scaled/: Glow.controller  GlowScaled.anim  SpinIcon.controller  SpinScaled.anim
Assets/Animations/Workers/: Cashier.controller  Cleaner.controller
Assets/GuidanceLine/: CurvedLine.prefab  ExampleScene.unity
Assets/GuidanceLine/Materials/: _LineMaterial.mat
Assets/HighlightPlus/Editor/: HighlightEffectEditor.cs
Assets/Materials/: Bild1-1.mat  Bild1.mat  Black.mat  Blue.mat  Brown.mat  BunMaterial.mat  BushMat.mat  CoffePackage.mat  HouseMat.mat  ParkingRoad 1.mat  ParkingRoad.mat  Red.mat  SodaAutomatMat.mat  TownConstruction.mat  TreeMat.mat  Yellow.mat  fOR_cub.mat  fastfood_medium_WellDone.mat  kanistra-6_kola.mat  kanistra-6_lemon.mat  kanistra-6_orange.mat
Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup6
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/appodeal.androidlib/res/values/: google-services.xml
Assets/Prefabs/: AssemblyTable.prefab  CashComputer.prefab  ClientCar.prefab  ClientCarBlue.prefab  ClientCarRed.prefab  DailyRewardScreen.prefab  FortuneScreen.prefab  OrderViewScreen.prefab  Prefab.prefab  RawTutor.prefab  RawTutorNew.prefab  Restaraunt.prefab  ShelfRestaurant.prefab  StatisticsDayScreen.prefab  TouchTutorAnim.prefab  Tray.prefab
Assets/Prefabs/NPC/: NPC.prefab  (+19 more)
Assets/Resources/: I2Languages.asset  IAPProductCatalog.json  PerformanceTestRunInfo.json
Assets/Scenes/: DEMO.unity  GameDesign.unity  RESTAURANT LIGHT.lighting  SampleScenePROVERKA.unity  Test.unity  defalt_param.giparams
Assets/Scripts/: ActionButtonActivator.cs  ButtonColorChanger.cs  CanvasRotator.cs  CursorActivator.cs  DailyTimer.cs  Draggable.cs  FlyTutorPrize.cs  FollowPlayerRotation.cs  ImageCameraLooker.cs  ItemBox.cs  PCObjectsChanger.cs  ScrollRectChanger.cs  ShelfCounter.cs  TransferItems.cs
Assets/Settings/: Mobile_RPAsset.asset  MyMobileURP.asset  MyMobileURP_Renderer.asset  PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Test/: New Material.mat  burger_bun_01 (2).FBX  burger_bun_04 (2).FBX  cheese (1).FBX
Bild/: index.html  manifest.webmanifest  unityApp.js
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1011 files in other folders)
