apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:1.7.1' // Packages/io.appmetrica.analytics/Editor/AppMetricaDependencies.xml:5
    implementation 'com.applovin.mediation:amazon-tam-adapter:11.0.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:107
    implementation 'com.applovin.mediation:bidmachine-adapter:3.2.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:108
    implementation 'com.applovin.mediation:bidon-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:109
    implementation 'com.applovin.mediation:bigoads-adapter:5.3.0.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:110
    implementation 'com.applovin.mediation:bytedance-adapter:7.1.0.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:117
    implementation 'com.applovin.mediation:facebook-adapter:6.20.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:114
    implementation 'com.applovin.mediation:fyber-adapter:8.3.7.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:111
    implementation 'com.applovin.mediation:google-adapter:24.3.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:106
    // implementation 'com.applovin.mediation:google-ad-manager-adapter:[24.4.0.0]' // Packages/com.applovin.mediation.adapters.googleadmanager.android/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:google-ad-manager-adapter:24.3.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:112
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:113
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.71.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:115
    implementation 'com.applovin.mediation:mytarget-adapter:5.27.1.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:116
    implementation 'com.applovin.mediation:unityads-adapter:4.14.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:118
    implementation 'com.applovin.mediation:vungle-adapter:7.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:119
    implementation 'com.applovin.mediation:yandex-adapter:7.9.0.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:120
    implementation 'com.applovin:applovin-sdk:13.3.1' // Packages/com.applovin.mediation.ads/AppLovin/Editor/Dependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:admob:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:67
    implementation 'com.appodeal.ads.sdk.networks:amazon:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:68
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:69
    implementation 'com.appodeal.ads.sdk.networks:applovin_max:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:80
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:71
    implementation 'com.appodeal.ads.sdk.networks:bidon:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:72
    implementation 'com.appodeal.ads.sdk.networks:bigo_ads:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:73
    implementation 'com.appodeal.ads.sdk.networks:dt_exchange:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:74
    implementation 'com.appodeal.ads.sdk.networks:iab:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:77
    implementation 'com.appodeal.ads.sdk.networks:inmobi:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:78
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:79
    implementation 'com.appodeal.ads.sdk.networks:meta:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:81
    implementation 'com.appodeal.ads.sdk.networks:mintegral:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:82
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.8.0.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:83
    implementation 'com.appodeal.ads.sdk.networks:pangle:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:84
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:86
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:87
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:88
    implementation 'com.appodeal.ads.sdk.services:adjust:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:66
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:70
    implementation 'com.appodeal.ads.sdk.services:facebook_analytics:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:75
    implementation 'com.appodeal.ads.sdk.services:firebase:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:76
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.8.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:85
    implementation 'com.appodeal.ads.sdk:core:3.8.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:65
    implementation 'io.appmetrica.analytics:analytics:7.7.0' // Packages/io.appmetrica.analytics/Editor/AppMetricaDependencies.xml:4
    implementation 'io.bidmachine:ads.networks.amazon:3.2.1.17' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:89
    implementation 'io.bidmachine:ads.networks.meta_audience:3.2.1.17' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:90
    implementation 'io.bidmachine:ads.networks.mintegral:3.2.1.13' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:91
    implementation 'io.bidmachine:ads.networks.my_target:3.2.1.18' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:92
    implementation 'io.bidmachine:ads.networks.pangle:3.2.1.11' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:93
    implementation 'io.bidmachine:ads.networks.vungle:3.2.1.9' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:94
    implementation 'org.bidon:amazon-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:95
    implementation 'org.bidon:bidmachine-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:96
    implementation 'org.bidon:bigoads-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:97
    implementation 'org.bidon:dtexchange-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:98
    implementation 'org.bidon:inmobi-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:99
    implementation 'org.bidon:meta-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:100
    implementation 'org.bidon:mintegral-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:101
    implementation 'org.bidon:unityads-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:103
    implementation 'org.bidon:vkads-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:102
    implementation 'org.bidon:vungle-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:104
    implementation 'org.bidon:yandex-adapter:0.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:105
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
  multiDexEnabled true
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
